server {
    access_log /dev/stdout;
    error_log /dev/stdout debug;

    index index.php index.html index.htm;

    root /var/www/public/;
    server_name laravel-docker.dev;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
